{
  "name": "easy-ui-rick",
  "private": false,
  "version": "0.0.1",
  "files": ["dist/lib/*"],
  "main": "dist/lib/gulu.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "github-markdown-css": "^5.1.0",
    "js-base64": "^3.7.2",
    "prismjs": "^1.28.0",
    "vue": "^3.2.37",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.52.1",
    "scss": "^0.2.4",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vite-plugin-md": "^0.14.1",
    "vue-tsc": "^0.34.7"
  }
}
